[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
SelfDelete=0
FILE0=run-site-survey.cmd
[SourceFiles]
SourceFiles0=C:\Users\mpsap\Downloads\1\Data-Exporter\tools\one-click-launcher\
[SourceFiles0]
%FILE0%=
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\mpsap\Downloads\1\Data-Exporter\SiteSurveyLauncher.exe
FriendlyName=Site Survey Local Launcher
AppLaunched=run-site-survey.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
